<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".pantalla_consejos2">

    <!--Texto superior de frase "Guía para reciclar"-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="396dp"
        android:layout_height="54dp"
        android:layout_marginEnd="4dp"
        android:background="#F0D9B0"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Guía para reciclar"
        android:textColor="#388E3C"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="7dp" />

    <!--Texto de frase "desechos higiénicos"-->
    <!--Imagen roja de desechos higiénicos-->

    <TextView
        android:id="@+id/textView8"
        android:layout_width="145dp"
        android:layout_height="81dp"
        android:gravity="left"
        android:text="Desechos

        higiénicos"

        android:textColor="#ED6834"
        android:textSize="29dp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="134dp"
        android:src="@drawable/hospitalario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <!--párrafo de productos sanitarios-->
    <TextView
        android:id="@+id/textView14"
        android:layout_width="226dp"
        android:layout_height="140dp"
        android:gravity="left"
        android:text="-Productos sanitarios


    -Productos hospitalarios


-Pañales"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Vidrio"
        android:textColor="#40BF29"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="177dp"
        android:layout_height="131dp"
        android:src="@drawable/vidrio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <!--Párrafo de desechos de vidrio-->


    <!-->Texto de "desechos generales"-->
    <TextView
        android:id="@+id/textView12"
        android:layout_width="223dp"
        android:layout_height="89dp"
        android:gravity="left"
        android:text="-Tarros de alimentos
-Botellas, envases y
frascos de vidrio"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />


    <!--párrafo de desechos generales-->
    <TextView
        android:layout_width="123dp"
        android:layout_height="63dp"
        android:gravity="left"
        android:text="Desechos



        generales"
        android:textColor="#4E4A4A"
        android:textSize="25dp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="113dp"
        android:gravity="left"
        android:text="Residuos sin contenedor especifico

        -Restos de comida"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="159dp"
        android:layout_height="117dp"
        android:layout_marginEnd="180dp"
        android:src="@drawable/basura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />
    <!--Botón de siguiente pantalla: ID = btnsiguienteconsejo2-->
    <Button
        android:id="@+id/btnsiguienteconsejo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
    <!--Botón de anterior pantalla: ID = btnanteriorconsejo2-->
    <Button
        android:id="@+id/btnanteriorconsejo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Anterior"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
    <!--Boton para volver a menu principal: ID = btnmenuprincipalconsejos1-->
    <Button
        android:id="@+id/btnmenuprincipalconsejos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Menu \nprincipal"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

