<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_consejos3"
    android:background="@color/white">

        <!--Texto superior de "Reducir, Reutilizar, Reciclar"-->

    <!--Imagen de reciclaje tres R-->

    <TextView
        android:layout_width="352dp"
        android:layout_height="120dp"
        android:background="#F0D9B0"
        android:gravity="center"
        android:text="Reducir, Reutilizar, Reciclar"
        android:textColor="#FF6600"
        android:textSize="42dp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageView
        android:layout_width="368dp"
        android:layout_height="257dp"
        android:src="@drawable/tresr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <!--Párrafo sobre las tres R-->
    <!--Botón de siguiente pantalla: ID = btnsiguienteconsejo3-->
    <TextView
        android:layout_width="366dp"
        android:layout_height="272dp"
        android:background="#F0D9B0"
        android:gravity="center"
        android:text="Estas tres R son claves para el reciclaje.


Al reducir nuestro consumo, reutilizar artículos como sea posible y reciclar
correctamente, podemos hacer gran diferencia en el medio ambiente."
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827"/>

    <Button
        android:id="@+id/btnsiguienteconsejo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
    <!--Botón de anterior pantalla: ID = btnanteriorconsejo3-->
    <Button
        android:id="@+id/btnanteriorconsejo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Anterior"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <!--Boton para volver a menu principal: ID = btnmenuprincipalconsejos3-->
    <Button
        android:id="@+id/btnmenuprincipalconsejos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Menu \nprincipal"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>


