<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantalla_consejos6"
    android:background="@color/white">

    <!--Texto superior "Reciclaje de electrónicos-->
    <!--Párrafo superior-->

    <!--Imagen amarilla de la mitad-->


    <TextView
        android:layout_width="390dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:background="#F0D9B0"
        android:gravity="center"
        android:text="Reciclaje de electrónicos"
        android:textColor="#990000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="341dp"
        android:layout_height="181dp"
        android:gravity="center"
        android:text="Estos materiales pueden ser tóxicos si no se desechan correctamente"
        android:textColor="@color/black"
        android:textSize="29dp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="393dp"
        android:layout_height="236dp"
        android:src="@drawable/pilas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <!--Párrafo inferior-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="334dp"
        android:layout_height="186dp"
        android:gravity="center"
        android:text="Por ello es crucial llevarlos a un centro de reciclaje especializado en su manejo"
        android:textColor="@color/black"
        android:textSize="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />
    <!--Botón de anterior pantalla: ID = btnanteriorconsejo6-->
    <Button
        android:id="@+id/btnanteriorconsejo6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Anterior"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
    <!--Boton para volver a menu principal: ID = btnmenuprincipalconsejos6-->
    <Button
        android:id="@+id/btnmenuprincipalconsejos6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#388E3C"
        android:text="Menu \nprincipal"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>